workflows:
  ios:
    name: Build iOS
    platform: ios
    build:
      # La configurazione per la build deve essere in un campo appropriato.
      # Esegui il comando di build con npm o un altro strumento di build (es. Cordova o React Native).
      commands:
        - npm install
        - npm run build
    artifacts:
      - build/ios/ipa/*.ipa
