workflows:
  ios:
    name: Build iOS
    platform: ios
    max_build_duration: 60
    build:
      pre_cache:
        - npm install
      scripts:
        - npm run build
    artifacts:
      - build/ios/ipa/*.ipa
